<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="$RUN_DIR/$RUN_ID/scratch">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/scratch"/>
        </directory>
        <directory type="local-storage" path="$RUN_DIR/$RUN_ID/outputs">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/outputs"/>
        </directory>
        <profile namespace="pegasus" key="SSH_PRIVATE_KEY" >/home/${USER}/.ssh/workflow</profile>
        <profile namespace="env" key="PATH" >${PATH}</profile>
        <profile namespace="condor" key="+WantsStashCache" >True</profile>
    </site>

    <site  handle="osg-stash" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/stash2/user/${USER}/public">
            <file-server operation="get" url="stash:///user/${USER}/public"/>
            <!-- file-server operation="get" url="http://stash.osgconnect.net/~${USER}"/ -->
            <file-server operation="put" url="scp://${USER}@login02.osgconnect.net/stash2/user/${USER}/public"/>
        </directory>
    </site>


    <site  handle="irods" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="$irods_path/kinc-workflows/$RUN_ID">
            <file-server operation="all" url="irods://$irods_path/kinc-workflows/$RUN_ID"/>
        </directory>
        <directory type="local-storage" path="$irods_path/kinc-workflows/$RUN_ID/outputs">
            <file-server operation="all" url="irods://$irods_path/kinc-workflows/$RUN_ID/outputs"/>
        </directory>
    <profile namespace="pegasus" key="irodsEnvFile" >/home/$USER/.irods/irods_environment.json</profile>
    </site>

    <site  handle="osg-condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="requirements" >CVMFS_oasis_opensciencegrid_org_REVISION &gt;= 5787 &amp;&amp; OSGVO_OS_STRING == "RHEL 6" &amp;&amp; HAS_MODULES == True &amp;&amp; HAS_SCP == True &amp;&amp; HAS_FILE_usr_lib64_libgsl_so_0 == True &amp;&amp; GLIDEIN_ResourceName != "Hyak" &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName1 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName2 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName3 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName4</profile>
        <profile namespace="condor" key="request_memory" >2 GB</profile>
        <profile namespace="condor" key="request_disk" >5 GB</profile>
        <profile namespace="condor" key="+WantsStashCache" >True</profile>
    </site>

    <site  handle="generic-staging" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="${PWD}/staging">
            <file-server operation="all" url="scp://${USER}@${HOSTNAME}${PWD}/staging"/>
        </directory>
    </site>

    <site  handle="generic-condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="request_memory" >1 GB</profile>
        <profile namespace="condor" key="request_disk" >5 GB</profile>
    </site>


</sitecatalog>

