<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="$RUN_DIR/$RUN_ID/scratch">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/scratch"/>
        </directory>
        <directory type="local-storage" path="$RUN_DIR/$RUN_ID/outputs">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/outputs"/>
        </directory>
        <profile namespace="env" key="PATH" >${PATH}</profile>
        <profile namespace="condor" key="+WantsStashCache" >True</profile>
    </site>

    <site  handle="osg-stash" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/stash2/user/${USER}/public">
            <file-server operation="all" url="stash:///user/${USER}/public"/>
        </directory>
    </site>

    <site  handle="irods" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="$irods_path/kinc-workflows/$RUN_ID">
            <file-server operation="all" url="irods://$irods_path/kinc-workflows/$RUN_ID"/>
        </directory>
        <directory type="local-storage" path="$irods_path/kinc-workflows/$RUN_ID/outputs">
            <file-server operation="all" url="irods://$irods_path/kinc-workflows/$RUN_ID/outputs"/>
        </directory>
    <profile namespace="pegasus" key="irodsEnvFile" >/home/$USER/.irods/irods_environment.json</profile>
    </site>

    <site  handle="osg-condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="requirements" >OSGVO_OS_STRING == "RHEL 7" &amp;&amp; HAS_MODULES == True &amp;&amp; STASHCP_VERIFIED == True &amp;&amp; GLIDEIN_ResourceName != "CIT_CMS_T2" &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName1 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName2 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName3 &amp;&amp; TARGET.GLIDEIN_ResourceName =!= MY.MachineAttrGLIDEIN_ResourceName4 &amp;&amp; OSG_GLIDEIN_VERSION &gt;= 317</profile>
        <profile namespace="condor" key="request_memory" >1.5 GB</profile>
        <profile namespace="condor" key="request_disk" >5 GB</profile>
        <profile namespace="condor" key="+WantsStashCacheWritable" >True</profile>
        <!-- profile namespace="env" key="PATH" >/cvmfs/oasis.opensciencegrid.org/osg/projects/stashcp/writeback:/usr/local/bin:/usr/bin:/bin</profile -->
    </site>

    <site  handle="generic-staging" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="${PWD}/staging">
            <file-server operation="all" url="scp://${USER}@${HOSTNAME}${PWD}/staging"/>
        </directory>
    </site>

    <site  handle="generic-condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="request_memory" >1 GB</profile>
        <profile namespace="condor" key="request_disk" >5 GB</profile>
    </site>


</sitecatalog>

